# RCVehicles

./: .gitignore  RCVehicles.sln
RCVehicles/: .editorconfig  EventHandlers.cs  Events.cs  RCConfig.cs  RCPlugin.cs  RCTranslation.cs  RCVehicles.csproj  VehicleController.cs
RCVehicles/API/: VehicleControlInstance.cs
RCVehicles/Commands/: Debug.cs  VehicleParentCommand.cs
RCVehicles/Commands/Debug/: Control.cs  Relational.cs  SetMass.cs  TurnMult.cs
RCVehicles/Commands/Vehicle/: List.cs  Remove.cs  Spawn.cs
RCVehicles/Components/: PrimitiveInteractible.cs
RCVehicles/EventArgs/: DamagingVehicleEventArgs.cs  DamagingWeaponEventArgs.cs  DestroyingVehicleEventArgs.cs  DestroyingWeaponEventArgs.cs  EnteringVehicleEventArgs.cs  LeavingVehicleEventArgs.cs  ReloadingVehicleEventArgs.cs  RepairingVehicleEventArgs.cs  SpawningVehicleEventArgs.cs  StartingVehicleEventArgs.cs
RCVehicles/Extensions/: AbstractedTypeExtensions.cs  BitwiseExtensions.cs  MapUtils.cs
RCVehicles/Interfaces/: IRemoteControlledVehicle.cs  RcVehicle.cs  Vehicle.cs  VehicleObject.cs  VehicleWeapon.cs  VehicleWeaponObject.cs
RCVehicles/Properties/: AssemblyInfo.cs
RCVehicles/ProvidedVehicles/: Tank.cs  TankWeapon.cs
