<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>RCVehicles</AssemblyTitle>
    <Product>RCVehicles</Product>
    <Copyright>Copyright Redforce04 © 2023</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Nullable>enable</Nullable>
    <Configurations>Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EXILED" Version="8.2.1" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CommandSystem.Core" HintPath="$(EXILED_References)\CommandSystem.Core.dll" />
    <Reference Include="MapEditorReborn" HintPath="$(EXILED_References)\MapEditorReborn.dll" />
    <Reference Include="Mirror" HintPath="$(EXILED_References)\Mirror-Publicized.dll" />
    <Reference Include="NorthwoodLib" HintPath="$(EXILED_References)\NorthwoodLib.dll" />
    <Reference Include="NWAPIPermissionSystem" HintPath="$(EXILED_References)\NWAPIPermissionSystem.dll" />
    <Reference Include="Pooling" HintPath="$(EXILED_References)\Pooling.dll" />
    <Reference Include="SCPSLAudioApi" HintPath="$(EXILED_References)\SCPSLAudioApi.dll" />
    <Reference Include="System.ComponentModel.DataAnnotations" HintPath="$(EXILED_References)\System.ComponentModel.DataAnnotations.dll" />
    <Reference Include="UnityEngine" HintPath="$(EXILED_References)\UnityEngine.dll" />
    <Reference Include="UnityEngine.AccessibilityModule" HintPath="$(EXILED_References)\UnityEngine.AccessibilityModule.dll" />
    <Reference Include="UnityEngine.AIModule" HintPath="$(EXILED_References)\UnityEngine.AIModule.dll" />
    <Reference Include="UnityEngine.AndroidJNIModule" HintPath="$(EXILED_References)\UnityEngine.AndroidJNIModule.dll" />
    <Reference Include="UnityEngine.AnimationModule" HintPath="$(EXILED_References)\UnityEngine.AnimationModule.dll" />
    <Reference Include="UnityEngine.AssetBundleModule" HintPath="$(EXILED_References)\UnityEngine.AssetBundleModule.dll" />
    <Reference Include="UnityEngine.AudioModule" HintPath="$(EXILED_References)\UnityEngine.AudioModule.dll" />
    <Reference Include="UnityEngine.ClothModule" HintPath="$(EXILED_References)\UnityEngine.ClothModule.dll" />
    <Reference Include="UnityEngine.ClusterInputModule" HintPath="$(EXILED_References)\UnityEngine.ClusterInputModule.dll" />
    <Reference Include="UnityEngine.ClusterRendererModule" HintPath="$(EXILED_References)\UnityEngine.ClusterRendererModule.dll" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(EXILED_References)\UnityEngine.CoreModule.dll" />
    <Reference Include="UnityEngine.CrashReportingModule" HintPath="$(EXILED_References)\UnityEngine.CrashReportingModule.dll" />
    <Reference Include="UnityEngine.DirectorModule" HintPath="$(EXILED_References)\UnityEngine.DirectorModule.dll" />
    <Reference Include="UnityEngine.DSPGraphModule" HintPath="$(EXILED_References)\UnityEngine.DSPGraphModule.dll" />
    <Reference Include="UnityEngine.GameCenterModule" HintPath="$(EXILED_References)\UnityEngine.GameCenterModule.dll" />
    <Reference Include="UnityEngine.GIModule" HintPath="$(EXILED_References)\UnityEngine.GIModule.dll" />
    <Reference Include="UnityEngine.GridModule" HintPath="$(EXILED_References)\UnityEngine.GridModule.dll" />
    <Reference Include="UnityEngine.HotReloadModule" HintPath="$(EXILED_References)\UnityEngine.HotReloadModule.dll" />
    <Reference Include="UnityEngine.ImageConversionModule" HintPath="$(EXILED_References)\UnityEngine.ImageConversionModule.dll" />
    <Reference Include="UnityEngine.InputLegacyModule" HintPath="$(EXILED_References)\UnityEngine.InputLegacyModule.dll" />
    <Reference Include="UnityEngine.InputModule" HintPath="$(EXILED_References)\UnityEngine.InputModule.dll" />
    <Reference Include="UnityEngine.JSONSerializeModule" HintPath="$(EXILED_References)\UnityEngine.JSONSerializeModule.dll" />
    <Reference Include="UnityEngine.LocalizationModule" HintPath="$(EXILED_References)\UnityEngine.LocalizationModule.dll" />
    <Reference Include="UnityEngine.ParticleSystemModule" HintPath="$(EXILED_References)\UnityEngine.ParticleSystemModule.dll" />
    <Reference Include="UnityEngine.PerformanceReportingModule" HintPath="$(EXILED_References)\UnityEngine.PerformanceReportingModule.dll" />
    <Reference Include="UnityEngine.Physics2DModule" HintPath="$(EXILED_References)\UnityEngine.Physics2DModule.dll" />
    <Reference Include="UnityEngine.PhysicsModule" HintPath="$(EXILED_References)\UnityEngine.PhysicsModule.dll" />
    <Reference Include="UnityEngine.ProfilerModule" HintPath="$(EXILED_References)\UnityEngine.ProfilerModule.dll" />
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule" HintPath="$(EXILED_References)\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll" />
    <Reference Include="UnityEngine.ScreenCaptureModule" HintPath="$(EXILED_References)\UnityEngine.ScreenCaptureModule.dll" />
    <Reference Include="UnityEngine.SharedInternalsModule" HintPath="$(EXILED_References)\UnityEngine.SharedInternalsModule.dll" />
    <Reference Include="UnityEngine.SpriteMaskModule" HintPath="$(EXILED_References)\UnityEngine.SpriteMaskModule.dll" />
    <Reference Include="UnityEngine.SpriteShapeModule" HintPath="$(EXILED_References)\UnityEngine.SpriteShapeModule.dll" />
    <Reference Include="UnityEngine.StreamingModule" HintPath="$(EXILED_References)\UnityEngine.StreamingModule.dll" />
    <Reference Include="UnityEngine.SubstanceModule" HintPath="$(EXILED_References)\UnityEngine.SubstanceModule.dll" />
    <Reference Include="UnityEngine.SubsystemsModule" HintPath="$(EXILED_References)\UnityEngine.SubsystemsModule.dll" />
    <Reference Include="UnityEngine.TerrainModule" HintPath="$(EXILED_References)\UnityEngine.TerrainModule.dll" />
    <Reference Include="UnityEngine.TerrainPhysicsModule" HintPath="$(EXILED_References)\UnityEngine.TerrainPhysicsModule.dll" />
    <Reference Include="UnityEngine.TextCoreFontEngineModule" HintPath="$(EXILED_References)\UnityEngine.TextCoreFontEngineModule.dll" />
    <Reference Include="UnityEngine.TextCoreTextEngineModule" HintPath="$(EXILED_References)\UnityEngine.TextCoreTextEngineModule.dll" />
    <Reference Include="UnityEngine.TextRenderingModule" HintPath="$(EXILED_References)\UnityEngine.TextRenderingModule.dll" />
    <Reference Include="UnityEngine.TilemapModule" HintPath="$(EXILED_References)\UnityEngine.TilemapModule.dll" />
    <Reference Include="UnityEngine.TLSModule" HintPath="$(EXILED_References)\UnityEngine.TLSModule.dll" />
    <Reference Include="UnityEngine.UI" HintPath="$(EXILED_References)\UnityEngine.UI.dll" />
    <Reference Include="UnityEngine.UIElementsModule" HintPath="$(EXILED_References)\UnityEngine.UIElementsModule.dll" />
    <Reference Include="UnityEngine.UIElementsNativeModule" HintPath="$(EXILED_References)\UnityEngine.UIElementsNativeModule.dll" />
    <Reference Include="UnityEngine.UIModule" HintPath="$(EXILED_References)\UnityEngine.UIModule.dll" />
    <Reference Include="UnityEngine.UmbraModule" HintPath="$(EXILED_References)\UnityEngine.UmbraModule.dll" />
    <Reference Include="UnityEngine.UNETModule" HintPath="$(EXILED_References)\UnityEngine.UNETModule.dll" />
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule" HintPath="$(EXILED_References)\UnityEngine.UnityAnalyticsCommonModule.dll" />
    <Reference Include="UnityEngine.UnityAnalyticsModule" HintPath="$(EXILED_References)\UnityEngine.UnityAnalyticsModule.dll" />
    <Reference Include="UnityEngine.UnityConnectModule" HintPath="$(EXILED_References)\UnityEngine.UnityConnectModule.dll" />
    <Reference Include="UnityEngine.UnityCurlModule" HintPath="$(EXILED_References)\UnityEngine.UnityCurlModule.dll" />
    <Reference Include="UnityEngine.UnityTestProtocolModule" HintPath="$(EXILED_References)\UnityEngine.UnityTestProtocolModule.dll" />
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule" HintPath="$(EXILED_References)\UnityEngine.UnityWebRequestAssetBundleModule.dll" />
    <Reference Include="UnityEngine.UnityWebRequestAudioModule" HintPath="$(EXILED_References)\UnityEngine.UnityWebRequestAudioModule.dll" />
    <Reference Include="UnityEngine.UnityWebRequestModule" HintPath="$(EXILED_References)\UnityEngine.UnityWebRequestModule.dll" />
    <Reference Include="UnityEngine.UnityWebRequestTextureModule" HintPath="$(EXILED_References)\UnityEngine.UnityWebRequestTextureModule.dll" />
    <Reference Include="UnityEngine.UnityWebRequestWWWModule" HintPath="$(EXILED_References)\UnityEngine.UnityWebRequestWWWModule.dll" />
    <Reference Include="UnityEngine.VehiclesModule" HintPath="$(EXILED_References)\UnityEngine.VehiclesModule.dll" />
    <Reference Include="UnityEngine.VFXModule" HintPath="$(EXILED_References)\UnityEngine.VFXModule.dll" />
    <Reference Include="UnityEngine.VideoModule" HintPath="$(EXILED_References)\UnityEngine.VideoModule.dll" />
    <Reference Include="UnityEngine.VirtualTexturingModule" HintPath="$(EXILED_References)\UnityEngine.VirtualTexturingModule.dll" />
    <Reference Include="UnityEngine.VRModule" HintPath="$(EXILED_References)\UnityEngine.VRModule.dll" />
    <Reference Include="UnityEngine.WindModule" HintPath="$(EXILED_References)\UnityEngine.WindModule.dll" />
    <Reference Include="UnityEngine.XRModule" HintPath="$(EXILED_References)\UnityEngine.XRModule.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\.gitignore">
      <Link>.gitignore</Link>
    </Content>
  </ItemGroup>
</Project>